pug/customers.pug
section#nextar-intro.clearfix(data-section='customers')
    .col-xs-12
        h1.text-left
            | Customers
    .col-xs-12.mt-20
        .col-md-6.col-xs-12
            h2.text-left
                | With existing customers from industries of IT, hospitality, finance, retail, and trading that are located in Cambodian areas of Penh Phnom, Poipet, and Sihanoukville as well as Thai areas; you can count on our wide network of support system and industry involvement to help your business thrive.
        .col-md-6.col-xs-12.img-responsive
            img(src='./images/customers.png')

html/customers.html

<section class="clearfix" id="nextar-intro" data-section="customers">
  <div class="col-xs-12">
    <h1 class="text-left">Customers:</h1>
  </div>
  <div class="col-xs-12 mt-20">
    <div class="col-xs-6">
      <h1 class="text-left servicetext">NETWORK OPERATION SOLUTION</h1>
      <h2 class="text-right">
        <p>NOC Management</p>
        <p>Network Design</p>
        <p>Network Documentation</p>
        <p>Router Configurations</p>
      </h2>
    </div>
    <div class="col-xs-6 img-responsive"><img src="./images/network.jpg"/></div>
  </div>
</section>
