html/header.html

<header id="nextar-header" role="banner">
  <div class="container"></div>
  <!-- <div class="row">-->
  <nav class="navbar navbar-default">
    <div class="navbar-header"></div>
    <!-- Mobile Toggle Menu Button--><a class="js-fh5co-nav-toggle fh5co-nav-toggle" href="#" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a><a class="navbar-brand" href="index.html">Elate</a>
    <div class="navbar-collapse collapse" id="navbar"></div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"></li><a href="#" data-nav-section="home"><span>Home</span></a>
      <li></li><a href="#" data-nav-section="work"><span>Work</span></a>
      <li></li><a href="#" data-nav-section="testimonials"><span>Testimonials</span></a>
      <li></li><a href="#" data-nav-section="services"><span>Services</span></a>
      <li></li><a href="#" data-nav-section="about"><span>About</span></a>
      <li></li><a href="#" data-nav-section="contact"><span>Contact</span></a>
    </ul>
  </nav>
  <!-- </div>-->
</header>

pug/header.pug
header#nextar-header(role='banner')
    .container
        // <div class="row">
        nav.navbar.navbar-default
            .navbar-header
                // Mobile Toggle Menu Button
                a.js-fh5co-nav-toggle.fh5co-nav-toggle(href='#', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
                    i
                a.navbar-brand(href='index.html')
                    img(src='./images/logo.png')
            #navbar.navbar-collapse.collapse
                ul.nav.navbar-nav.navbar-right
                    li.active
                        a(href='#', data-nav-section='home')
                            span Home
                    li
                        a(href='#', data-nav-section='Product')
                            span Product
                    li
                        a(href='#', data-nav-section='service')
                            span Services
                    li
                        a(href='#', data-nav-section='customers')
                            span Customers
                    li
                        a(href='#', data-nav-section='contact')
                            span Contact
        // </div>
